{
  "name": "@rabraghib/src",
  "version": "19.4.1",
  "license": "GPL-3.0",
  "scripts": {
    "ng": "nx",
    "nx-all": "nx run-many --all --target",
    "start": "nx serve",
    "build": "nx build",
    "execute-ts": "yarn ts-node --project tools/tsconfig.json -r tsconfig-paths/register -T",
    "postinstall": "node ./tools/decorate-angular-cli.js",
    "prepare": "husky install tools/.husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.0",
    "@angular/cdk": "16.2.0",
    "@angular/common": "16.2.0",
    "@angular/compiler": "16.2.0",
    "@angular/core": "16.2.0",
    "@angular/forms": "16.2.0",
    "@angular/platform-browser": "16.2.0",
    "@angular/platform-browser-dynamic": "16.2.0",
    "@angular/router": "16.2.0",
    "@ngaox/brands-warehouse": "^1.1.2",
    "@ngaox/icons": "^3.0.0",
    "@nx/angular": "16.6.0",
    "aos": "^2.3.4",
    "rxjs": "7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.0",
    "@angular-devkit/core": "16.2.0",
    "@angular-devkit/schematics": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.1.0",
    "@angular-eslint/eslint-plugin-template": "16.1.0",
    "@angular-eslint/template-parser": "16.1.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "16.2.0",
    "@angular/language-service": "16.2.0",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@nx/eslint-plugin": "16.6.0",
    "@nx/js": "16.6.0",
    "@nx/linter": "16.6.0",
    "@nx/node": "16.6.0",
    "@nx/workspace": "16.6.0",
    "@schematics/angular": "16.2.0",
    "@types/align-text": "^1.0.2",
    "@types/aos": "^3.0.4",
    "@types/ejs": "^3.1.2",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "20.5.0",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "align-text": "^1.0.2",
    "autoprefixer": "^10.4.15",
    "boxen": "5.1.2",
    "chalk": "4.1.2",
    "ejs": "^3.1.6",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "nx": "16.6.0",
    "nx-cloud": "16.3.0",
    "postcss": "^8.4.27",
    "prettier": "3.0.1",
    "tailwindcss": "^3.3.3",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^3.12.0",
    "typescript": "5.1.6"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{js,json,css,scss,md,ts,html}": [
      "prettier --write"
    ]
  }
}
