{
  "name": "@rabraghib/src",
  "version": "17.9.2",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx-all": "nx run-many --all --target",
    "start": "nx serve",
    "build": "nx build",
    "release": "standard-version",
    "get-new-version": "node ./tools/get-new-version.js",
    "postinstall": "node ./tools/decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "prepare": "husky install tools/.husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.1.2",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@ngaox/icons": "^2.0.1",
    "@nrwl/angular": "13.4.3",
    "firebase": "^9.6.3",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.0",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.1.0",
    "@angular/compiler-cli": "~13.1.0",
    "@angular/language-service": "~13.1.0",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@nrwl/cli": "13.4.3",
    "@nrwl/eslint-plugin-nx": "13.4.3",
    "@nrwl/js": "13.4.3",
    "@nrwl/linter": "13.4.3",
    "@nrwl/node": "^13.4.6",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "13.4.3",
    "@nrwl/workspace": "13.4.3",
    "@types/align-text": "^1.0.1",
    "@types/ejs": "^3.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "align-text": "^1.0.2",
    "autoprefixer": "^10.4.0",
    "boxen": "5.1.2",
    "chalk": "4.1.2",
    "ejs": "^3.1.6",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "extract-changelog-release": "^1.0.2",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "json": "^11.0.0",
    "lint-staged": "^12.1.7",
    "ngx-deploy-npm": "^3.0.10",
    "postcss": "^8.4.5",
    "prettier": "^2.3.1",
    "standard-version": "^9.3.2",
    "tailwindcss": "^3.0.2",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "~4.4.3"
  },
  "standard-version": {
    "scripts": {
      "prebump": "node ./tools/get-new-version.js"
    },
    "skip": {
      "tag": true
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{js,json,css,scss,md,ts,html}": [
      "prettier --write"
    ]
  }
}
